<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<!-- <link rel="stylesheet" href="/static/bootstrap.css"> -->
<link rel="stylesheet" href="../static/bootstrap-css/bootstrap.min.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
<title>add page test — lektor-test</title>
<body>
  <header>
    <h1>lektor-test</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Welcome</a></li>
        
          <li><a href="../blog/">Blog</a></li>
        
          <li><a href="../projects/">Projects</a></li>
        
          <li><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>add page test</h2>
  <h1>OpenStreetMap Wikidata Quality Checker</h1>
<h2>Introduction</h2>
<p>The <code>osm-wikidata-quality-checker</code> is a <a href="https://wiki.openstreetmap.org/wiki/Quality_assurance">quality assurance tool</a> for OpenStreetMap. It searches for invalid or inaccurate links between OpenStreetMap and Wikidata by evaluating <a href="https://wiki.openstreetmap.org/wiki/Key:wikidata">Wikidata tags</a>. The issues found are reported in different formats and can be sent to the <a href="https://wiki.openstreetmap.org/wiki/Osmose">Osmose frontend</a>. For more details, see the <a href="### System overview">System overview</a> chapter.</p>
<p>The tool is written in Python and intended for use in a single Docker container.</p>
<h2>Table of Contents</h2>
<p>[[<em>TOC</em>]]</p>
<h2>Installation</h2>
<h3>Prerequisite and system requirements</h3>
<p>Since the tool is dockered, your system must have Docker installed and be connected to the Internet for dump downloads.</p>
<p>Your system should have at least:</p>
<ul>
<li>16 GB RAM</li>
<li>300 GB free ROM</li>
<li>4 physical or logical CPU cores</li>
</ul>
<h3>Configuration</h3>
<p>The tool can be configured by setting environment variables. Usually only the Osmose credentials need to be set. The others are useful for development or customization.</p>
<table>
<thead><tr>
<th><strong>Environment variable</strong></th>
<th><strong>Default value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OSMOSE_SOURCE</code></td>
<td></td>
<td>Osmose frontend id of source (username). <em>Mandatory</em></td>
</tr>
<tr>
<td><code>OSMOSE_CODE</code></td>
<td></td>
<td>Osmose frontend password associated with the source. <em>Mandatory</em></td>
</tr>
<tr>
<td><code>OSMOSE_API_HOST</code></td>
<td><code>https://osmose.openstreetmap.fr</code></td>
<td>Osmose frontend host. If left blank no report will be sent</td>
</tr>
<tr>
<td><code>DO_DOWNLOAD</code></td>
<td><code>osm,wd,redirects</code></td>
<td>Specifies whether and which dumps the tool should download, disable all with <code>no</code></td>
</tr>
<tr>
<td><code>DO_IMPORT</code></td>
<td><code>osm,wd,redirects</code></td>
<td>Specifies which databases the tool should create, disable all with <code>no</code></td>
</tr>
<tr>
<td><code>DO_CHECKS</code></td>
<td><code>yes</code></td>
<td>Values 'no' does not execute any checks</td>
</tr>
<tr>
<td><code>OSM_DUMP_URL</code></td>
<td><code>https://planet.openstreetmap.org/pbf/planet-latest.osm.pbf</code></td>
<td>URL of the OpenStreetMap dumps to download</td>
</tr>
<tr>
<td><code>WD_DUMP_URL</code></td>
<td><code>https://dumps.wikimedia.org/wikidatawiki/entities/latest-all.json.bz2</code></td>
<td>URL of the Wikidata dumps to download</td>
</tr>
<tr>
<td><code>WD_REDIRECTS_URL</code></td>
<td><code>https://query.wikidata.org/sparql</code></td>
<td>URL where to query redirects</td>
</tr>
<tr>
<td><code>WD_DUMP_FILENAME</code></td>
<td><code>latest-all.json.bz2</code></td>
<td>Filename of the download OpenStreetMap dump</td>
</tr>
<tr>
<td><code>OSM_DUMP_FILENAME</code></td>
<td><code>planet-latest.osm.pbf</code></td>
<td>Filename of the download Wikidata dump</td>
</tr>
<tr>
<td><code>WD_REDIRECTS_FILENAME</code></td>
<td><code>qredirects.csv</code></td>
<td>Filename of the download Wikidata redirects</td>
</tr>
<tr>
<td><code>OSM_DB_FILENAME</code></td>
<td><code>osm.db</code></td>
<td>Filename of the OpenStreetMap database</td>
</tr>
<tr>
<td><code>WD_DB_FILENAME</code></td>
<td><code>wikidata.db</code></td>
<td>Filename of the Wikidata database</td>
</tr>
<tr>
<td><code>MP_CPU_THRESHOLD</code></td>
<td><code>4</code></td>
<td>Threshold for the use of multiprocessing on checks</td>
</tr>
<tr>
<td><code>WD_DUMP_MIN_ALLOWED_FILESIZE</code></td>
<td><code>0</code></td>
<td>The Wikidata dump file size must be larger than the value (bytes). This is a safety feature and will be checked before importing the dump</td>
</tr>
<tr>
<td><code>OSM_DUMP_MIN_ALLOWED_FILESIZE</code></td>
<td><code>0</code></td>
<td>The OpenStreetMap dump file size must be larger than the value (bytes). This is a safety feature and will be checked before importing the dump</td>
</tr>
<tr>
<td><code>WD_DB_MIN_ALLOWED_FILESIZE</code></td>
<td><code>0</code></td>
<td>The Wikidata db file size must be larger than the value (bytes). This is a safety feature and will be checked before checking</td>
</tr>
<tr>
<td><code>OSM_DB_MIN_ALLOWED_FILESIZE</code></td>
<td><code>0</code></td>
<td>The OpenStreetMap db file size must be larger than the value (bytes). This is a safety feature and will be checked before checking</td>
</tr>
<tr>
<td><code>ALERT_URL</code></td>
<td>``</td>
<td>GitLab Alerts URL for sending status. If left blank no status will be sent</td>
</tr>
<tr>
<td><code>ALERT_AUTH</code></td>
<td>``</td>
<td>GitLab Alerts authorization key</td>
</tr>
<tr>
<td><code>INSTANCE_NAME</code></td>
<td><code>owqc</code></td>
<td>An individual name that is logged and included in alerts to distinguish multiple instances</td>
</tr>
<tr>
<td><code>PATH_2_OSMOSE_COUNTRY_CONFIG</code></td>
<td><code>&lt;app location&gt;/res/osmose_country_config.json</code></td>
<td>Path to Osmose Country config file. For debug and test purpose</td>
</tr>
<tr>
<td><code>USE_FILE_IDX_CACHE</code></td>
<td><code>yes</code></td>
<td>Whetever to use <a href="https://docs.osmcode.org/pyosmium/latest/ref_osmium.html#osmium.SimpleHandler.apply_file">'flex_mem' index cache</a> during osm import. If disabled less memory is used, but import takes longer. Recommended for debug and test purpose only</td>
</tr>
</tbody>
</table>
<h2>Run docker</h2>
<p>Example of a minimal docker-compose file. The <code>outside_docker/</code> paths refer to a freely choosable directory on the system where outputs will be placed. The docker container will terminate after the script finishes.</p>
<pre><code class="lang-yml">version: &quot;3&quot;

services:
  osm-wikidata-quality-checker:
    image: registry.gitlab.com/geometalab/osm-wikidata-quality-checker:latest
    restart: &quot;no&quot;
    environment:
      OSMOSE_SOURCE: &quot;username&quot;
      OSMOSE_CODE: &quot;password&quot;
    volumes:
      - /outside_docker/dumps:/data/dumps
      - /outside_docker/db:/data/db
      - /outside_docker/reports:/data/reports
      - /outside_docker/logs:/data/logs
</code></pre>
<h2>Outputs</h2>
<h3>Reports</h3>
<p>The following files are generated and saved in the <code>reports</code> folder. They contain all found issues of a run:</p>
<ul>
<li><code>&lt;date_time&gt;_report.csv</code>: CSV file which contains all issues</li>
<li><code>&lt;date_time&gt;_report.xlsx</code>: Excel file which contains all issues</li>
<li><code>&lt;date_time&gt;_osmose_report.xml</code>: XML file which is sent to the Osmose frontend</li>
</ul>
<blockquote><p><strong>Important</strong>: At the moment, non-area <code>OsmRealtion</code>'s have no location. Issues detected on such objects are not beeing reported to Osmsose until we have a reliable and fast way to get the location of relations that are not areas.</p>
</blockquote>
<h3>Logs</h3>
<p>Each run generates a log file inside of <code>logs</code> folder.</p>
<ul>
<li><code>log_&lt;date_time&gt;.log</code></li>
</ul>
<h3>Other artefacts</h3>
<p>The files in the folders <code>dumps</code> and <code>db</code> are files that are rewritten with each run. They can be deleted between runs without any consequences, but may help with debugging and development.</p>
<h2>How the tools works</h2>
<h3>System overview</h3>
<p>The graphic below gives an overview of the system and shows the data flow.</p>
<p>In a nutshell, the tool does the following:</p>
<ol>
<li>Download dump files for OpenStreetMap and Wikidata.</li>
<li>Import relevant information from the dumps into local databases (indexes).</li>
<li>Perform checks on links from OSM to WD</li>
<li>Report the found issues to the Osmose frontend</li>
</ol>
<pre><code class="lang-plantuml">@startuml
  skinparam component {
    BackgroundColor #EFEFEF
    BorderColor #4c66b5
    ArrowColor #4c66b5
  }

  skinparam interface {
    BackgroundColor #EFEFEF
    BorderColor #4c66b5
    ArrowColor #4c66b5
  }

package &quot;osm wikidata quality checker&quot; {
  [internet sources] -down-&gt; [Downloader]
  [Downloader] -down-&gt; [osm dump]
  [Downloader] -down-&gt; [wd dump]
  [Downloader] -down-&gt; [wd redirects]

  [osm dump] -down-&gt; [OSM importer]
  [wd dump] -down-&gt; [WD importer]
  [wd redirects] -down-&gt; [Redirects importer]

  [OSM importer] -down-&gt; [osm db]
  [WD importer] -down-&gt; [wd db]
  [Redirects importer] -down-&gt; [redirects db]

  [osm db] -down-&gt; [Checker]
  [wd db] -down-&gt; [Checker]
  [redirects db] -down-&gt; [Checker]

  [Checker] -down-&gt; [Reporter]
  [Reporter] -down-&gt; [osmose_report.xml]
  [osmose_report.xml] -down-&gt; [osmose-frontend]

  file &quot;osm dump&quot; {

  }

  file &quot;wd dump&quot; {

  }

  file &quot;wd redirects&quot; {

  }

  database &quot;osm db&quot; {
  }

  database &quot;wd db&quot; {
  }

  database &quot;redirects db&quot; {
  }

  file &quot;osmose_report.xml&quot; {
  }

}

cloud &quot;internet sources&quot; {
}

cloud &quot;osmose-frontend&quot; {
}

@enduml
</code></pre>
<h3>Basic checks</h3>
<p>These checks are always done and ensure, that a valid and existing Wikidata tag is present.</p>
<table>
<thead><tr>
<th><strong>Check name</strong></th>
<th><strong>Description</strong></th>
<th><strong>Issue class</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_is_valid_format</code></td>
<td>Checks if the value of any wikidata tag starts with letter Q followed by a integer (e.g. <code>Q123</code>). Multible values are allowed when seperated by a semicolon (e.g. <code>Q123;Q124</code>). Lexems (e.g. <code>L123</code>) are also a valid entry, but are not checked.</td>
<td><code>InvalidWdItemFormatIssue</code></td>
</tr>
<tr>
<td>part of <code>check</code> function</td>
<td>Checks if the linked item exists on Wikidata.</td>
<td><code>NotExistingWdItemIssue</code></td>
</tr>
<tr>
<td><code>_is_redirected</code></td>
<td>Checks if the wikidata item is redirected. It then offers a fix suggestion with the redirection target</td>
<td><code>RedirectedWdItemIssue</code></td>
</tr>
</tbody>
</table>
<h3>Link checks</h3>
<p>After the basic checks, further checks are performed for each link. A link is a single connection between an OSM object and a wikidata element. For Example, an OSM node with the tags <code>wikidata=Q1;Q2</code> as well as <code>brand:wikidata=Q3</code> has 3 links.</p>
<p>The order of the checks is crucial. It stops at the first find, so at most one issue per link is generated.</p>
<table>
<thead><tr>
<th><strong>Check name</strong></th>
<th><strong>Description</strong></th>
<th><strong>Issue class</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>check_living_organism</code></td>
<td>It is not allowed to link wikidata tags <code>wikidata</code>, <code>brand:wikidata</code>, <code>operator:wikidata</code> (humans allowed), <code>network:wikidata</code> or <code>flag:wikidata</code> directly to a living organism (human, animal, plant). The check proivde fixes for suitable secondary Wikidata links (e.g. <code>subject:wikidata</code> or <code>buried:wikidata</code>).</td>
<td><code>LivingOrganismIssue</code></td>
</tr>
<tr>
<td><code>check_unpermitted_instance,</code></td>
<td>This check looks for links on Wikidata items with prohibited categories. These are <code>Wikimedia disambiguation page (Q4167410)</code>, <code>Wikimedia category (Q4167836)</code>, <code>Wikimedia list article (Q13406463)</code> and <code>list (Q12139612)</code> According to <a href="https://wiki.openstreetmap.org/wiki/Key:wikidata">Key:Wikidata</a>, these are not permitetted, as only items that relate directly to the feature should be linked.</td>
<td><code>UnpermittedInstanceIssue</code></td>
</tr>
<tr>
<td><code>check_primary_tag_instance_of</code></td>
<td>Checks if any tags matches with the claims of the linked Wikidata item. E.g. an osm-object with a <code>industrial=port</code> tag should be linked to an wikidata item which is an <code>instance of (P31)</code> or <code>subclass of (P279)</code> of <code>Port (Q44782)</code> (or more specific).</td>
<td><code>PrimaryTagClaimMismatchIssue</code></td>
</tr>
<tr>
<td><code>check_secondary_tags_instance_of</code></td>
<td>If the OSM object has a <a href="https://wiki.openstreetmap.org/wiki/Key:wikidata#Secondary_Wikidata_links">secondary Wikidata link</a>, the prefix should match the category of the Wikidata item. E.g. <code>brand:wikidata=</code> should be linked to a <code>instance of (P31)</code> or <code>subclass of (P279)</code> of <code>brand (Q98)</code>, <code>organization (Q43229)</code> or <code>trademark (Q167270)</code> (or more specific).</td>
<td><code>SecondaryTagClaimMismatchIssue</code></td>
</tr>
<tr>
<td><code>check_places</code></td>
<td>If an OSM object has a <code>place</code> tag, it checks if coordinates, name and postal_code match the linked Wikidata item. This is done by calculating a score over all existing features. (Currently, not all values for place are supported.)</td>
<td><code>PlaceMismatchIssue</code></td>
</tr>
<tr>
<td><code>check_very_large_distance</code></td>
<td>Checks if the coordinates in OpenStreetMap and Wikidata are very fare apart (&gt;2000km), which is most likely incorrect.</td>
<td><code>VeryLargeDistanceIssue</code></td>
</tr>
<tr>
<td><code>check_replaced_wikidata_item</code> <em>(inactive)</em></td>
<td>Checks if the Wikidata item has a <code>replaced by (P1366)</code> property. It then offers a fix suggestion with the replaced target. The check is currently inactive due to lack of accuracy and could be improved.</td>
<td><code>ReplacedWdItemIssue</code></td>
</tr>
<tr>
<td><code>check_dissolved_wd_item</code> <em>(inactive)</em></td>
<td>Checks if the Wikidata item has a <code>dissolved, abolished or demolished date (P576)</code> property. The check is currently inactive due to lack of accuracy and could be improved.</td>
<td><code>DissolvedWdItemIssue</code></td>
</tr>
</tbody>
</table>


  </div>
  <footer>
    &copy; Copyright 2022 by turbotimon.
  </footer>
  <script src="../static/bootstrap-js/bootstrap.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
</body>
