<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<!-- <link rel="stylesheet" href="/static/bootstrap.css"> -->
<link rel="stylesheet" href="static/bootstrap-css/bootstrap.min.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
<title>Welcome to lektor-test! — lektor-test</title>
<body>
  <header>
    <h1>lektor-test</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Welcome</a></li>
        
          <li><a href="blog/">Blog</a></li>
        
          <li><a href="projects/">Projects</a></li>
        
          <li><a href="about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Welcome to lektor-test!</h2>
  <p>This is a basic demo website that shows how to use Lektor for a basic
website with some pages and a blog.</p>
<div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div><p><img src="et.png" alt="et"></p>


  </div>
  <footer>
    &copy; Copyright 2022 by turbotimon.
  </footer>
  <script src="static/bootstrap-js/bootstrap.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
</body>
