<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<!-- <link rel="stylesheet" href="/static/bootstrap.css"> -->
<link rel="stylesheet" href="../static/bootstrap-css/bootstrap.min.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
<title>About this Website — lektor-test</title>
<body>
  <header>
    <h1>lektor-test</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Welcome</a></li>
        
          <li><a href="../blog/">Blog</a></li>
        
          <li><a href="../projects/">Projects</a></li>
        
          <li class="active"><a href="./">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>About this Website</h2>
  <p>This is a website that was made with the Lektor quickstart.</p>
<p>And it does not contain a lot of information.</p>

  <div id="container"></div>
<ul id="alert-list"></ul>
<script src="/static/makecard.js"></script>


  </div>
  <footer>
    &copy; Copyright 2022 by turbotimon.
  </footer>
  <script src="../static/bootstrap-js/bootstrap.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
</body>
